{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "The CMake face",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ],
    "workflowPresets": [
        {
            "name": "default",
            "steps": [
                {
                    "type": "configure",
                    "name": "default"
                },
                {
                    "type": "build",
                    "name": "default"
                }
            ]
        }
    ]
}
